# amsterdam-makelaars

./: LICENSE  README.md
AmsterdamMakelaarsAPI/: AmsterdamMakelaarsAPI.sln
AmsterdamMakelaarsAPI/src/Application/: Application.csproj
AmsterdamMakelaarsAPI/src/Application/Helpers/: AmsterdamMakelaarsHelpers.cs
AmsterdamMakelaarsAPI/src/Application/Queries/: GetAllQuery.cs  GetAllTuinQuery.cs
AmsterdamMakelaarsAPI/src/Domain/: AmsterdamMakelaarsModel.cs  AmsterdamMakelaarsResponseModel.cs
AmsterdamMakelaarsAPI/src/Infrastructure/: AmsterdamMakelaarsHttpClient.cs  Infrastructure.csproj
AmsterdamMakelaarsAPI/src/Infrastructure/Configurations/: HttpClients.cs
AmsterdamMakelaarsAPI/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
AmsterdamMakelaarsAPI/src/WebAPI/Controllers/: RealEstatesController.cs
AmsterdamMakelaarsAPI/src/WebAPI/Properties/: launchSettings.json
AmsterdamMakelaarsAPI/tests/AmsterdamMakelaarsTest/: AmsterdamMakelaarsTest.csproj  AmsterdamMakelaarsUnitTests.cs
